{
  "short_name": "ROG",
  "name": "Red Object Game",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/cube.png",
      "sizes": "450x450",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
